{
  "name": "__PACKAGE_IDENTIFIER__",
  "version": "0.0.1",
  "description": "__MODULEDESC__",
  "author": "__USERFULLNAME__ <__USEREMAIL__>",
  "homepage": "__PROJECTURL__/tree/master/packages/__MODULENAME__#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "main/index.js",
  "module": "module/index.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "main",
    "module"
  ],
  "publishConfig": {
    "access": "__ACCESS__"
  },
  "repository": {
    "type": "git",
    "url": "__PROJECTURL__"
  },
  "scripts": {
    "build:main": "BABEL_ENV=production babel src --out-dir main --delete-dir-on-start",
    "build:module": "MODULE=true babel src --out-dir module --delete-dir-on-start",
    "build": "npm run build:module && npm run build:main",
    "prepare": "npm run build",
    "lint": "eslint src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "bugs": {
    "url": "__PROJECTURL__/issues"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-macros": "2.8.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "4.1.2",
    "jest": "^25.1.0",
    "prettier": "^2.1.2",
    "regenerator-runtime": "^0.13.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2"
  }
}
